<html>
	<title>MadLibs</title>
	<head>
		<h1>Madlibs Project</h1>
		<h4>By Joseph Graves</h4>
		<a href="index.html">Click for instructions</a>
	</head>
	<body>
		<script src="madlibs_js_graves.js" defer></script>
		<h2>Select a story:</h2>
		<span id="selection" value="">Press "Next Story" to select a story</span> <br>
		<input type="button" value="Next Story" id="Next">
		<h2>Give me:</h2>
		<ul>
			<li><span id="p1">?</span> <input type="text" id="UI1" value=""/></li>
			<li><span id="p2">?</span> <input type="text" id="UI2" value=""/></li>
			<li><span id="p3">?</span> <input type="text" id="UI3" value=""/></li>
			<li><span id="p4">?</span> <input type="text" id="UI4" value=""/></li>
			<li><span id="p5">?</span> <input type="text" id="UI5" value=""/></li>
			<li><span id="p6">?</span> <input type="text" id="UI6" value=""/></li>
		</ul>
		<input type="button" value="Submit" id="SubmitButton"> 

		<h3>Story selected: <span id="story" value="">?</span></h3>

		<h2>Story:</h2>
		<h3><span id="display" value=""></span></h3>

	</body>

</hmtl>
